<RCC>
    <qresource prefix="/">
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/24x24.png</file>
        <file>icon/about.ico</file>
        <file>icon/about.png</file>
        <file>icon/add_bottom.png</file>
        <file>icon/app.ico</file>
        <file>icon/app.png</file>
        <file>icon/bk.png</file>
        <file>icon/CIA.png</file>
        <file>icon/CIA_Origin.png</file>
        <file>icon/close.png</file>
        <file>icon/close_hover.png</file>
        <file>icon/comm.ico</file>
        <file>icon/copy.png</file>
        <file>icon/critical.png</file>
        <file>icon/cut.png</file>
        <file>icon/darkgray.qss</file>
        <file>icon/edit_items.ico</file>
        <file>icon/enmergency.png</file>
        <file>icon/error.png</file>
        <file>icon/hisense.png</file>
        <file>icon/hisense1.png</file>
        <file>icon/hisense2.png</file>
        <file>icon/Image_20200628145628846.jpg</file>
        <file>icon/information.png</file>
        <file>icon/maximize.png</file>
        <file>icon/maximum.png</file>
        <file>icon/maximum_hover.png</file>
        <file>icon/minimum.png</file>
        <file>icon/minimum_hover.png</file>
        <file>icon/minus.png</file>
        <file>icon/new.png</file>
        <file>icon/open.png</file>
        <file>icon/order_edit.ico</file>
        <file>icon/order_load.ico</file>
        <file>icon/paste.png</file>
        <file>icon/qrc.qrc</file>
        <file>icon/question.png</file>
        <file>icon/restore.png</file>
        <file>icon/restore_hover.png</file>
        <file>icon/save.png</file>
        <file>icon/start.png</file>
        <file>icon/stop.png</file>
        <file>icon/template.png</file>
        <file>icon/tooling.png</file>
        <file>icon/tt.png</file>
        <file>icon/user.png</file>
        <file>icon/user_manage.png</file>
        <file>icon/user_permission.png</file>
        <file>icon/warning.png</file>
    </qresource>
</RCC>
